# 设置虚拟机内存为32MB
megs: 32

# 设置BIOS镜像
romimage: file=$BXSHARE/BIOS-bochs-latest 

# 设置VGA BIOS镜像
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# 设置日志文件
log: out.log

# 关闭鼠标
mouse: enabled=0

# 打开键盘
keyboard:keymap=/usr/local/share/bochs/keymaps/sdl2-pc-us.map

# 添加gdb远程调试支持
#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

# 设置硬盘
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

# 硬盘
ata0-master: type=disk, path="c.img", mode=flat

# 软盘
# floppya: 1_44=a.img, status=inserted

# 设置从硬盘启动
# boot: floppy
boot: disk